<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <UserSecretsId>8dd985a0-e9e4-46d8-939f-a489e18ff0ad</UserSecretsId>
    <OutputType>Exe</OutputType>
	<Version>1.3.1.0</Version>
	<!--<WasmEnableStreamingResponse>false</WasmEnableStreamingResponse>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\jsho\.nuget\packages\prettyblazor\1.3.0\contentFiles\any\net9.0\License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="KristofferStrube.Blazor.FileSystemAccess" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="PDFsharp" />
    <PackageReference Include="PrettyBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASBNApp.Models\ASBNApp.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\pdf\Vorlage_ASBN.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\staticwebapp.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>