# ASBNApp

./: .gitignore  ASBNApp.sln  ASBNApp.slnx  Directory.Packages.props  README.md  compose.yml  global.json
docs/: TODO.md  (+2 more)
src/ASBNApp/: ASBNApp.csproj  Program.cs  _Imports.razor
src/ASBNApp.DataAPI/: ASBNApp.DataAPI.csproj  ASBNApp.DataAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ASBNApp.DataAPI/Context/: ASBNAppContext.cs
src/ASBNApp.DataAPI/Controllers/: AuthController.cs  EntriesController.cs  EntryController.cs  ImportController.cs  SettingsController.cs  WorkLocationController.cs  WorkLocationsController.cs
src/ASBNApp.DataAPI/DTOs/: JSONDataWrapperImportDTO.cs
src/ASBNApp.DataAPI/Migrations/: 20240628115344_CreateDatabase.Designer.cs  20240628115344_CreateDatabase.cs  20240710091347_SwitchedToDateTime.Designer.cs  20240710091347_SwitchedToDateTime.cs  20240719114349_AddingIdentityServices.Designer.cs  20240719114349_AddingIdentityServices.cs  20240719121300_UpdatedDbContext.Designer.cs  20240719121300_UpdatedDbContext.cs  20240719125824_UpdatedWorkLocationHoursModel.Designer.cs  20240719125824_UpdatedWorkLocationHoursModel.cs  20240904203037_UpdatedUserSettings.Designer.cs  20240904203037_UpdatedUserSettings.cs  20240904210608_UpdatedUserStartDate.Designer.cs  20240904210608_UpdatedUserStartDate.cs  20240906143756_StartDateNowNullable.Designer.cs  20240906143756_StartDateNowNullable.cs  20241007114934_renamedTables.Designer.cs  20241007114934_renamedTables.cs  20250130083751_UpdatedWorkLocationAndEntryModel.Designer.cs  20250130083751_UpdatedWorkLocationAndEntryModel.cs  20250218152744_UpdateWorkLocationModel.Designer.cs  20250218152744_UpdateWorkLocationModel.cs  20250218153319_UpdateEntryModelPart1.Designer.cs  20250218153319_UpdateEntryModelPart1.cs  20250218153319_UpdateEntryModelPart1.sql  20250219120406_UpdateEntryModelPart2.Designer.cs  20250219120406_UpdateEntryModelPart2.cs  20250220072754_UpdateNullableID.Designer.cs  20250220072754_UpdateNullableID.cs  20250309213654_UpdatedOwnerToNullable.Designer.cs  20250309213654_UpdatedOwnerToNullable.cs  ASBNAppContextModelSnapshot.cs
src/ASBNApp.DataAPI/Models/: Entry.cs  JSONDataWrapper.cs  SeedEntries.cs  SeedWorkLocations.cs  Settings.cs  User.cs  UserSettings.cs  WorkLocation.cs
src/ASBNApp.DataAPI/Models/DTO/: JSONDataWrapperImportDTO.cs
src/ASBNApp.DataAPI/Properties/: launchSettings.json
src/ASBNApp.Frontend/: ASBNApp.Frontend.csproj  App.razor  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/ASBNApp.Frontend/Components/: NavbarLink.razor
src/ASBNApp.Frontend/Components/App/: EntryRow.razor  EntryRowSkeleton.razor  PillSelectorDate.razor  PillSelectorLocation.razor  WeekSelectorLarge.razor
src/ASBNApp.Frontend/Components/Dialogs/: DeleteEntryConfirmationDialog.razor
src/ASBNApp.Frontend/Components/Export/: PillSelectorWeek.razor
src/ASBNApp.Frontend/Components/Layouts/: MainLayout.razor  NavBar.razor
src/ASBNApp.Frontend/Components/Pages/: App.razor  Export.razor  Help.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Settings.razor
src/ASBNApp.Frontend/Components/Settings/: SettingsSkeleton.razor  ShowEditWorkLocationHours.razor  WorkLocationHours.razor  WorkLocationHoursSkeleton.razor
src/ASBNApp.Frontend/Data/: FilePickerAcceptTypes.cs  Professions.cs
src/ASBNApp.Frontend/Enums/: ASBNPdfFields.cs  DarkLightMode.cs  DataOperations.cs
src/ASBNApp.Frontend/Helper/: APIHelper.cs
src/ASBNApp.Frontend/Helpers/: DateTimeKindHelper.cs  LegacyImportHelper.cs  MainViewWeekHelper.cs
src/ASBNApp.Frontend/Interfaces/: IASBNDataService.cs  IAccountManagement.cs  IUnsavedContentDialogService.cs  IUserPreferenceService.cs
src/ASBNApp.Frontend/Layouts/: MainLayout.razor
src/ASBNApp.Frontend/Model/: EntryRowModel.cs  EntryRowModelWithID.cs  Fonts.cs  JSONDataWrapper.cs  LoginWrapper.cs  ODataBase.cs  Settings.cs  UserAccount.cs  WorkLocation.cs  WorkLocationHours.cs  WorkLocationHoursWithID.cs  WorkLocationWithID.cs
src/ASBNApp.Frontend/Models/: Fonts.cs  ODataBase.cs  UserAccount.cs
src/ASBNApp.Frontend/Pages/: App.razor  Export.razor  ImportExport.razor  Index.razor  Login.razor  Register.razor  Settings.razor  Test.razor
src/ASBNApp.Frontend/Properties/: launchSettings.json
src/ASBNApp.Frontend/Services/: ASBNDataService.cs  AuthHandler.cs  CustomFontResolver.cs  DateHandler.cs  FontServices.cs  IASBNDataService.cs  LayoutService.cs  PDFExportHandler.cs  PDFExportService.cs  UnsavedContentDialogService.cs  UserPreferenceService.cs
src/ASBNApp.Frontend/Themes/: DefaultTheme.cs  LightTheme.cs
src/ASBNApp.Frontend/wwwroot/: appsettings.Development.json  appsettings.json  index.html  staticwebapp.config.json
src/ASBNApp.Models/: ASBNApp.Models.csproj  Entry.cs  JSONDataWrapper.cs  Settings.cs  User.cs  WorkLocation.cs
src/ASBNApp/Data/: Professions.cs  WeatherForecast.cs  WeatherForecastService.cs
src/ASBNApp/Enums/: ASBNPdfFields.cs  StatusMessages.cs
src/ASBNApp/Model/: EntryRow.cs  EntryRowModel.cs  FileHandleCollection.cs  Fonts.cs  IFileHandleManager.cs  IFileHandleProvider.cs  JSONDataWrapper.cs  LogEntryDay.cs  LoggedData.cs  Settings.cs  WorkLocationHours.cs
src/ASBNApp/Pages/: Error.cshtml  Error.cshtml.cs  Export.razor  FetchData.razor  Help.razor  Index.razor  Settings.razor  Settings.razor.css  _Host.cshtml
src/ASBNApp/Properties/: launchSettings.json
src/ASBNApp/Services/: CustomFontResolver.cs  DateHandler.cs  DummyASBNDataService.cs  FileHandleCollection.cs  FontServices.cs  IASBNDataService.cs  IFileHandleProvider.cs  LocalASBNDataService.cs  PDFExportHandler.cs
src/ASBNApp/Shared/: MainLayout.razor  NavBar.razor  NavBar.razor.css  NavMenu.razor
src/ASBNApp/Themes/: LightTheme.cs
src/ASBNApp/UIComponents/: BannerAlert.razor  BannerAlert.razor.css  EntryRow.razor  EntryRow.razor.css  MainViewDay.razor  MainViewLoadData.razor  MainViewWeek.razor  PillSelectorDate.razor  PillSelectorWeek.razor  SwitchDayWeek.razor  SwitchDayWeek.razor.css
src/ASBNApp/wwwroot/: index.html
(+101 files in other folders)
